# CoronavirusApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hardzei/coronavirusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardzei/coronavirusapp/: Constants.kt  CoronaApplication.kt
app/src/main/java/com/hardzei/coronavirusapp/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/hardzei/coronavirusapp/data/database/: CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/hardzei/coronavirusapp/data/entity/coronastatistic/: CountriesRequest.kt  Country.kt  Global.kt
app/src/main/java/com/hardzei/coronavirusapp/data/entity/imagesofcountries/: ImageOfCountryRequest.kt  Photo.kt  Photos.kt
app/src/main/java/com/hardzei/coronavirusapp/data/repository/: BaseRepository.kt  Repository.kt
app/src/main/java/com/hardzei/coronavirusapp/koin/: Modules.kt
app/src/main/java/com/hardzei/coronavirusapp/model/: BaseModel.kt  CountriesModel.kt  CountryDetailModel.kt
app/src/main/java/com/hardzei/coronavirusapp/view/: Utils.kt
app/src/main/java/com/hardzei/coronavirusapp/view/adapters/: CountryListAdapter.kt
app/src/main/java/com/hardzei/coronavirusapp/view/screens/: MainScreenActivity.kt
app/src/main/java/com/hardzei/coronavirusapp/view/screens/countrieslistscreen/: CountriesListScreenFragment.kt
app/src/main/java/com/hardzei/coronavirusapp/view/screens/detailcountryscreen/: DetailCountryScreenFragment.kt
app/src/main/java/com/hardzei/coronavirusapp/view/screens/helpscreen/: HelpScreenSlidePagerAdapter.kt  ViewPagerContentHelpFragment.kt  ViewPagerHelpFragment.kt
app/src/main/java/com/hardzei/coronavirusapp/view/screens/settingscreen/: SettingsScreenFragment.kt
app/src/main/java/com/hardzei/coronavirusapp/viewmodel/: BaseViewModel.kt  CountriesListViewModel.kt  DetailCountryViewModel.kt
app/src/main/res/drawable/: avd_anim.xml  tab_pager_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  fragment_countries_list_screen.xml  fragment_detail_screen.xml  fragment_help_view_pager.xml  fragment_main_screen.xml  list_item_for_country.xml  view_pager_help_content.xml
app/src/main/res/layout-land/: fragment_detail_screen.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rBY/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/hardzei/coronavirusapp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
