<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="" />
    <EditTextPreference android:title="@string/theme" />
    <CheckBoxPreference
        android:key="black_theme"
        android:title="@string/black" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="light_theme"
        android:title="@string/light" />
</PreferenceScreen>